200:John:Doe:2:74:83:78
204:Mattie:Penia:2:8:15:11
120:Elinor:Dodd:1:89:92:90
201:Killian:Mccoy:2:39:34:30
300:Serenity:Clifford:3:81:80:87
109:Juliet:Braun:1:73:63:46
114:Greg:Daly:1:54:57:70
126:Bibi:Anderson:1:49:60:54
314:Lilian:Roth:3:89:95:85
203:Theo:Hines:2:99:78:89
013:Varity:Lorvan:0:59:63:67
085:Hannibal:Burress:0:86:54:89
375:Eric:Andre:3:64:93:92
199:Saif:Hao:1:59:23:74
306:Verona:Williams:3:88:77:66
249:Klaudia:Brock:2:56:38:29
321:Jimmy:Cricket:3:34:96:94
066:Arya:Wu:0:64:47:28
233:Paige:Watts:2:61:72:23
024:Clarke:Hale:0:51:71:73
077:Steve:Harvey:0:99:57:18
050:Biff:Curdy:0:76:14:83
175:Aizawa:Koyama:1:75:46:85
331:John:Joestar:3:68:49:94
174:Dio:Brando:1:88:77:66
104:Jotaro:Kujo:1:15:20:89
228:Robin:Williams:2:65:49:92
307:Dick:Grayson:3:58:48:39
079:Travis:Scott:0:15:72:34
343:Bonnie:Ross:3:70:60:30
